#release configuration
#Wed Dec 30 23:04:40 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Alexstuder/MavenReleasePlugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
